# toto-app

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/toto_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toto_app/: AppContext.java  AutoStartReceiver.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/toto_app/actions/: DeviceActions.java
app/src/main/java/com/example/toto_app/audio/: InstructionCapture.java  LocalStt.java  VadUtils.java
app/src/main/java/com/example/toto_app/calls/: AppState.java  CallLauncherActivity.java  CallUi.java  PhoneCallExecutor.java
app/src/main/java/com/example/toto_app/falls/: AudioHeuristics.java  FFT.java  FallLogic.java  FallSignals.java  STFT.java
app/src/main/java/com/example/toto_app/network/: APIService.java  AskRequest.java  AskResponse.java  AuthInterceptor.java  ContactDTO.java  EmergencyContactDTO.java  HistoryEventDTO.java  LoginRequest.java  LoginResponse.java  NluRouteRequest.java  NluRouteResponse.java  PendingReminderDTO.java  RefreshTokenRequest.java  RegisterRequest.java  ReminderDTO.java  RetrofitClient.java  SpotifyPlayRequest.java  SpotifyRepeatRequest.java  SpotifyResponse.java  SpotifyShuffleRequest.java  SpotifyStatus.java  SpotifyVolumeRequest.java  TokenLoginRequest.java  TranscriptionResponse.java  UserDTO.java  UserProfileDTO.java  WhatsAppSendRequest.java  WhatsAppSendResponse.java
app/src/main/java/com/example/toto_app/nlp/: InstructionRouter.java  NluResolver.java  QuickTimeParser.java
app/src/main/java/com/example/toto_app/receivers/: CallActionReceiver.java  FallTriggerReceiver.java
app/src/main/java/com/example/toto_app/services/: BackendHealthManager.java  FallDetectionService.java  HealthCheckWorker.java  IncomingMessageStore.java  InstructionService.java  NotificationService.java  PendingEmergencyStore.java  PendingReminderStore.java  ReminderPollingService.java  WakeWordService.java  WakeWordServiceModelHolder.java  WhatsAppListener.java
app/src/main/java/com/example/toto_app/stt/: SttClient.java
app/src/main/java/com/example/toto_app/telephony/: CallLauncherActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/toto_app/: ExampleUnitTest.java
(+4 files in other folders)
